<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Secretary.master.vb" Inherits="NewMembership.Secretary" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        /* Menu container */
        #menu {
            background-color: grey;
            padding: 10px 0;
            font-family: Arial, sans-serif;
        }
        /* Menu list */
        #menu ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            gap: 50px;
            justify-content: center;
        }
        /* Menu items */
        #menu ul li {
            display: inline;
        }
        /* Menu links */
        #menu ul li a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
            font-size: 22px;
        }
        #menu ul li a:hover {
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <div id="menu">
            <ul>
                <li><a runat="server" href="~/">Home|</a></li>
                <li><a runat="server" href="~/UATDatabase.aspx">UAT Membership|</a></li>
                <li><a runat="server" href="~/UATDatabaseReport.aspx">Membership Report|</a></li>
            </ul>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

